log4j.rootLogger=trace, console, file, eval

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%d %5p - %m%n
log4j.appender.console.threshold=DEBUG

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=sss.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p - %m%n
log4j.appender.file.threshold=DEBUG

log4j.appender.eval=org.apache.log4j.RollingFileAppender
log4j.appender.eval.File=sss-eval.log
log4j.appender.eval.MaxFileSize=10000KB
log4j.appender.eval.MaxBackupIndex=1000
log4j.appender.eval.layout=org.apache.log4j.PatternLayout
log4j.appender.eval.layout.ConversionPattern=%m%n
log4j.appender.eval.filter.1 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.eval.filter.1.levelToMatch = TRACE
log4j.appender.eval.filter.2 = org.apache.log4j.varia.DenyAllFilter

# log4j.logger.at.tug=TRACE